window-rule {
    geometry-corner-radius 16
    clip-to-geometry true
}

window-rule {
    match is-active=false

    exclude title="YouTube"
    exclude title="Twitch"
    exclude app-id="steam_app"
    exclude app-id="cs2"

    opacity 0.9
}

window-rule {
    match is-active=true

    exclude title="YouTube"
    exclude title="Twitch"
    exclude app-id="steam_app"
    exclude app-id="cs2"

    opacity 0.9
}

window-rule {
    match app-id=r#".*"#

    background-effect {
        xray true
        blur true
        noise 0.05
        saturation 2
    }
}

window-rule {
    match app-id=r#"firefox"#
    open-maximized true
}

window-rule {
    match app-id="cs2"
    match app-id="steam_app"

    open-fullscreen true
}

window-rule {
    match app-id="org.kde.kcalc"
    open-floating true
    default-floating-position x=1467 y=61 relative-to="top-left"
    default-column-width { fixed 415; }
    default-window-height { fixed 415; }
}

window-rule {
    match app-id="(xdg-desktop-portal)(.*)"
    match app-id="filepicker"
    match app-id="org.freedesktop.impl.portal.desktop.kde"
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.8; }
    open-floating true
    open-fullscreen false
}

window-rule {
    match app-id="hyprland-share-picker"
    default-column-width { proportion 0.2; }
    default-window-height { proportion 0.3; }
    open-floating true
    open-fullscreen false
}