[1]
Active Tab Index=2
Tab Count=4
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00Kfile:///home/l1oly/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8/pollip-cogfly\x00\x00\x00\x00\x01\x00\x00\x00Pfile:///home/l1oly/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8/pollip-cogfly/.git\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x02\xdd\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00\x1ffile:///home/l1oly/.config/niri\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/l1oly/.config/niri/binds.kdl\x00\x00\x00\x01\x00\x00\x00)file:///home/l1oly/.config/niri/binds.kdl\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 2=\x00\x00\x00\x03\x00\x00\x00\x00Qfile:///home/l1oly/.local/share/Steam/steamapps/common/Hollow%20Knight%20Silksong\x00\x00\x00\x00\x01\x00\x00\x00Yfile:///home/l1oly/.local/share/Steam/steamapps/common/Hollow%20Knight%20Silksong/BepInEx\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 3=\x00\x00\x00\x03\x00\x00\x00\x00\x12file:///home/l1oly\x00\x00\x00\x00\x01\x00\x00\x00\x1bfile:///home/l1oly/.android\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 4=\x00\x00\x00\x03\x00\x00\x00\x00#file:///home/l1oly/Kaze/Kaze-Colors\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/l1oly/Kaze/Kaze-Colors/24x24\x00\x00\x00\x02\x00\x00\x00)file:///home/l1oly/Kaze/Kaze-Colors/24x24\x00\x00\x00)file:///home/l1oly/Kaze/Kaze-Colors/64x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 5=\x00\x00\x00\x03\x00\x00\x00\x00\x1dfile:///home/l1oly/AnyKernel3\x00\x00\x00\x00\x01\x00\x00\x00@file:///home/l1oly/AnyKernel3/%D0%90%D1%80%D1%85%D1%96%D0%B2.zip\x00\x00\x00\x01\x00\x00\x00@file:///home/l1oly/AnyKernel3/%D0%90%D1%80%D1%85%D1%96%D0%B2.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 6=\x00\x00\x00\x03\x00\x00\x00\x002file:///home/l1oly/.local/share/plasma/wallpapers/\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///home/l1oly/.local/share/plasma/wallpapers/org.waywallen.kde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 7=\x00\x00\x00\x03\x00\x00\x00\x00\x10file:///usr/bin/\x00\x00\x00\x00\x01\x00\x00\x00\x16file:///usr/bin/cogfly\x00\x00\x00\x01\x00\x00\x00\x16file:///usr/bin/cogfly\x00\x00\x00\x00\x00\x00\x08\xc9\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
