layout {
	background-color "transparent"

    focus-ring {
        active-color "ffb4aa99"
        inactive-color "a08c8a99"
        urgent-color   "ffb4ab99"
    }

    border {
        active-color   "ffb4aa99"
        inactive-color "a08c8a99"
        urgent-color   "ffb4ab99"
    }

    shadow {
        color "00000070"
    }

    tab-indicator {
        active-color   "ffb4aa99"
        inactive-color "a08c8a99"
        urgent-color   "ffb4ab99"
    }

    insert-hint {
        color "ffb4aa80"
    }
}

overview {
	backdrop-color "1a111099"
}
