[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=83,67,65
BackgroundNormal=26,17,16
DecorationFocus=255,180,170
DecorationHover=255,180,170
ForegroundActive=255,180,170
ForegroundInactive=216,194,191
ForegroundLink=231,189,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,222,220
ForegroundPositive=39,174,96
ForegroundVisited=223,195,140

[Colors:Complementary]
BackgroundAlternate=83,67,65
BackgroundNormal=26,17,16
DecorationFocus=255,180,170
DecorationHover=255,180,170
ForegroundActive=255,180,170
ForegroundInactive=216,194,191
ForegroundLink=231,189,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,222,220
ForegroundPositive=39,174,96
ForegroundVisited=223,195,140

[Colors:Header]
BackgroundAlternate=26,17,16
BackgroundNormal=26,17,16
DecorationFocus=255,180,170
DecorationHover=255,180,170
ForegroundActive=255,180,170
ForegroundInactive=216,194,191
ForegroundLink=231,189,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,222,220
ForegroundPositive=39,174,96
ForegroundVisited=223,195,140

[Colors:Header][Inactive]
BackgroundAlternate=26,17,16
BackgroundNormal=26,17,16
DecorationFocus=255,180,170
DecorationHover=255,180,170
ForegroundActive=255,180,170
ForegroundInactive=216,194,191
ForegroundLink=231,189,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,222,220
ForegroundPositive=39,174,96
ForegroundVisited=223,195,140

[Colors:Selection]
BackgroundAlternate=115,52,45
BackgroundNormal=255,180,170
DecorationFocus=255,180,170
DecorationHover=255,180,170
ForegroundActive=86,30,24
ForegroundInactive=255,218,213
ForegroundLink=223,195,140
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=86,30,24
ForegroundPositive=23,104,57
ForegroundVisited=223,195,140

[Colors:Tooltip]
BackgroundAlternate=26,17,16
BackgroundNormal=83,67,65
DecorationFocus=255,180,170
DecorationHover=255,180,170
ForegroundActive=255,180,170
ForegroundInactive=216,194,191
ForegroundLink=231,189,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=216,194,191
ForegroundPositive=39,174,96
ForegroundVisited=223,195,140

[Colors:View]
BackgroundAlternate=83,67,65
BackgroundNormal=26,17,16
DecorationFocus=255,180,170
DecorationHover=255,180,170
ForegroundActive=255,180,170
ForegroundInactive=216,194,191
ForegroundLink=231,189,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,222,220
ForegroundPositive=39,174,96
ForegroundVisited=223,195,140

[Colors:Window]
BackgroundAlternate=83,67,65
BackgroundNormal=26,17,16
DecorationFocus=255,180,170
DecorationHover=255,180,170
ForegroundActive=255,180,170
ForegroundInactive=216,194,191
ForegroundLink=231,189,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,222,220
ForegroundPositive=39,174,96
ForegroundVisited=223,195,140

[General]
ColorScheme=matugen
ColorSchemePreferred=dark
Name=matugen
TerminalApplication=kitty
shadeSortColumn=true

[Icons]
Theme=Kaze-dark

[KDE]
ColorScheme=matugen
LookAndFeelPackage=matugen.desktop
contrast=4
frameContrast=0.2
widgetStyle=qt6ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=145
View Style=DetailTree

[WM]
activeBackground=26,17,16
activeBlend=241,222,220
activeForeground=241,222,220
inactiveBackground=26,17,16
inactiveBlend=216,194,191
inactiveForeground=216,194,191
