[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=89968d92-a58e-43c3-900a-abca875cc10a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.waywallen.kde

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/

[Containments][1][Wallpaper][org.waywallen.kde][General]
DisplayInstanceId=98e07e66-8143-4f86-bd2d-94707546e3ed

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=451
popupWidth=396

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][27]
immutability=1
plugin=KdeControlStation

[Containments][2][Applets][27][Configuration]
popupHeight=419
popupWidth=420

[Containments][2][Applets][27][Configuration][Appearance]
animations=true
cmdIcon1=akonadiconsole-symbolic
cmdIcon2=/home/l1oly/Save/localsend.xcf
cmdRun1=kitty -e sudo pacman -Syu
cmdRun2=localsend
cmdTitle1=Pacman -Syu
cmdTitle2=LocalSend
customLayoutModel=[{"name":"avatar","displayName":"User Avatar","colSpan":2,"componentUrl":"../components/UserAvatar.qml","props":{"flat":false,"roundedWidget":false,"showTitle":true,"isLongButton":true},"actions":[{"name":"Long button","checkable":true,"value":true,"changes":"isLongButton","valueType":"size"},{"name":"Flat","checkable":true,"value":false,"changes":"flat","valueType":"bool"},{"name":"Round widget","checkable":true,"value":false,"changes":"roundedWidget","valueType":"bool"},{"name":"Show title","checkable":true,"value":true,"changes":"showTitle","valueType":"bool"}]},{"name":"system","displayName":"Session Actions","colSpan":1,"componentUrl":"../components/SystemActions.qml","props":{"flat":false,"roundedWidget":false},"actions":[{"name":"Flat","checkable":true,"value":false,"changes":"flat","valueType":"bool"},{"name":"Round widget","checkable":true,"value":false,"changes":"roundedWidget","valueType":"bool"}]},{"name":"brightness","displayName":"Brightness","colSpan":2,"componentUrl":"../components/BrightnessSlider.qml","props":{"flat":false,"roundedWidget":false,"showTitle":true,"isLongButton":false},"actions":[{"name":"Long button","checkable":true,"value":false,"changes":"isLongButton","valueType":"size"},{"name":"Flat","checkable":true,"value":false,"changes":"flat","valueType":"bool"},{"name":"Round widget","checkable":true,"value":false,"changes":"roundedWidget","valueType":"bool"},{"name":"Show title","checkable":true,"value":true,"changes":"showTitle","valueType":"bool"}]},{"name":"volume","displayName":"Volume","colSpan":4,"componentUrl":"../components/Volume.qml","props":{"flat":false,"roundedWidget":false,"showTitle":true,"isLongButton":true},"actions":[{"name":"Long button","checkable":true,"value":true,"changes":"isLongButton","valueType":"size"},{"name":"Flat","checkable":true,"value":false,"changes":"flat","valueType":"bool"},{"name":"Round widget","checkable":true,"value":false,"changes":"roundedWidget","valueType":"bool"},{"name":"Show title","checkable":true,"value":true,"changes":"showTitle","valueType":"bool"}]},{"name":"media","displayName":"Media Player","colSpan":4,"componentUrl":"../components/MediaPlayer.qml","props":{"flat":false,"roundedWidget":false,"isLongButton":true},"actions":[{"name":"Long button","checkable":true,"value":true,"changes":"isLongButton","valueType":"size"},{"name":"Flat","checkable":true,"value":false,"changes":"flat","valueType":"bool"},{"name":"Round widget","checkable":true,"value":false,"changes":"roundedWidget","valueType":"bool"}]}]
showCmd1=true
showCmd2=true
showColorSwitcher=false
showNightLight=false
showPercentage=true
toggleButtonsColor=197,146,157
toggleButtonsIconColor=0,0,0
transparency=true
transparencyLevel=10
usePlasmaSliders=true

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=509
popupWidth=625

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/l1oly/.config/icons/Arch_logo.xcf
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=applications:chromium.desktop,applications:kitty.desktop,applications:systemsettings.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][13][Configuration][General]
currentTab=streams
migrated=true

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][19][Configuration][WeatherStation]
placeDisplayName=Lviv, Ukraine, UA
placeInfo=Lviv, Ukraine, UA|702550
provider=bbcukmet

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=1006
DialogWidth=1920

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.weather
hiddenItems=waywallen,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,steam,org.kde.plasma.brightness,openrgb,org.kde.plasma.weather
iconSpacing=1
knownItems=org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.printmanager

[Containments][2][General]
AppletOrder=3;4;5;6;7;21;27

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
