//==========================================//
//  ____ ___ ____  ____  _        _ __   __ //
// |  _ \_ _/ ___||  _ \| |      / \\ \ / / //
// | | | | |\___ \| |_) | |     / _ \\ V /  //
// | |_| | | ___) |  __/| |___ / ___ \| |   //
// |____/___|____/|_|   |_____/_/   \_\_|   //
//                                          //
//==========================================//

output "eDP-1" {
    mode "1920x1080"
    // mode custom=true "1728x1080@60"

    scale 1

    transform "normal"

    position x=1280 y=0
}