environment {
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
    QT_QPA_PLATFORM "wayland"
    XDG_SESSION_TYPE "wayland"

    XDG_SESSION_DESKTOP "niri"
    XDG_CURRENT_DESKTOP "niri"

    XDG_MENU_PREFIX "plasma-"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_ENABLE_HIGHDPI_SCALING "1"
    QT_SCALE_FACTOR_ROUNDING_POLICY "RoundPreferFloor"
    XDG_DATA_DIRS "/home/<USER>/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
    GTK_DECORATION_LAYOUT ""
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    GTK_USE_PORTAL "1"
 
    DISPLAY null

    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"

    GDK_BACKEND "wayland,x11"

    // Firefox Wayland
    MOZ_ENABLE_WAYLAND "1"
    MOZ_DBUS_REMOTE "1"

    // Java Applications
    _JAVA_AWT_WM_NONREPARENTING "1"

    // SDL Applications
    SDL_VIDEODRIVER "wayland"

    // CLUTTER Applications
    CLUTTER_BACKEND "wayland"

    // Performance
    VDPAU_DRIVER "va_gl"
    LIBVA_DRIVER_NAME "iHD"
}